<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtb-zR-acJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--McDonald's Fun-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-Sg-FoP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hnk-s4-qbu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48k-Sg-FoP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N87-bv-7nM"/>
                            <constraint firstItem="48k-Sg-FoP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mb4-NF-kD2"/>
                            <constraint firstAttribute="trailing" secondItem="48k-Sg-FoP" secondAttribute="trailing" id="tSA-gN-bJp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="48k-Sg-FoP" secondAttribute="bottom" id="uXm-h6-NVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="McDonald's Fun" id="GlB-2l-n2f"/>
                    <connections>
                        <outlet property="mapView" destination="48k-Sg-FoP" id="jw4-0J-UaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVe-TU-hLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtb-zR-acJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEB-Is-zPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2jR-mX-Jod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfX-YO-9E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-461"/>
        </scene>
    </scenes>
</document>
